//***********************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereServer.net
//***********************************************************************************
// Save in ANSI encoding
//***********************************************************************************
// Multilanguage Password and Question Container
// © 12/2024 Sysmessage Translated by Golfin
//***********************************************************************************
//For an obscure reason, these defs need to be separate on a separate ANSI encoded  file. Avoid this make bug on sysmessage with special letter like é à ç á
VERSION=X1

[DEFNAME defs_d_Container_Password_Sysmessage_CSY]
d_Container_CSY_Distance				"Jsi moc daleko od kontejneru."
d_Container_CSY_New_Owner				"Nyní vlastníš tento kontejner."
d_Container_CSY_Pass_Correct				"Heslo bylo v poøádku zadáno."
d_Container_CSY_Not_Correct				"Toto není správné heslo."
d_Container_CSY_Pass_Save				"Heslo bylo uloženo jako"
d_Container_CSY_Question_Save				"Znìní otázky uloženo jako:"
d_Container_CSY_Answer_Save				"Znìní odpovìdi uloženo jako:"
d_Container_CSY_Initiated_Ownership			"inicioaval vlastnictví kontejneru"
d_Container_CSY_Correct_Password			"zadal správné heslo kontejneru"
d_Container_CSY_Correct_Answer				"zadal správnì odpovìï kontejneru"
d_Container_CSY_Wrong_Password				"zadal špatné heslo kontejneru"
d_Container_CSY_Wrong_Answer				"zadal špatnì odpovìï kontejneru"
d_Container_CSY_Change_Question				"zadal novou otázku kontejneru"
d_Container_CSY_Change_Answer				"zadal novou odpovìï kontejneru"

[DEFNAME defs_d_Container_Password_Sysmessage_DEU]
d_Container_DEU_Distance				"Sie sind zu weit vom Container entfernt."
d_Container_DEU_New_Owner				"Sie besitzen jetzt diesen Container."
d_Container_DEU_Pass_Correct				"Das Passwort wurde korrekt eingegeben."
d_Container_DEU_Not_Correct				"Dies ist nicht das richtige Passwort."
d_Container_DEU_Pass_Save				"Passwort gespeichert unter"
d_Container_DEU_Question_Save				"Fragetext gespeichert als:"
d_Container_DEU_Answer_Save				"Antworttext gespeichert als:"
d_Container_DEU_Initiated_Ownership			"Initiierung des Containerbesitzes"
d_Container_DEU_Correct_Password			"hat das richtige Container-Passwort eingegeben"
d_Container_DEU_Correct_Answer				"hat die richtige Container-Antwort eingegeben"
d_Container_DEU_Wrong_Password				"falsches Container-Passwort eingegeben"
d_Container_DEU_Wrong_Answer				"falsche Container-Antwort"
d_Container_DEU_Change_Question				"hat eine neue Containerfrage eingegeben"
d_Container_DEU_Change_Answer				"hat eine neue Container-Antwort eingegeben"

[DEFNAME defs_d_Container_Password_Sysmessage_ENG]
d_Container_ENG_Distance				"You are too far from the container."
d_Container_ENG_New_Owner				"You are now the owner of this container."
d_Container_ENG_Pass_Correct				"Password entered correctly."
d_Container_ENG_Not_Correct				"This is not a correct password."
d_Container_ENG_Pass_Save				"Password saved as"
d_Container_ENG_Question_Save				"Question text saved as:"
d_Container_ENG_Answer_Save				"Answer text saved as:"
d_Container_ENG_Initiated_Ownership			"initiated container ownership"
d_Container_ENG_Correct_Password			"entered correct container password"
d_Container_ENG_Correct_Answer				"entered correct container answer"
d_Container_ENG_Wrong_Password				"entered wrong container password"
d_Container_ENG_Wrong_Answer				"entered wrong container answer"
d_Container_ENG_Change_Question				"entered new container question"
d_Container_ENG_Change_Answer				"entered new container answer"

[DEFNAME defs_d_Container_Password_Sysmessage_ESP]
d_Container_ESP_Distance				"Estás demasiado lejos del contenedor."
d_Container_ESP_New_Owner				"Ahora eres dueno de este contenedor."
d_Container_ESP_Pass_Correct				"La contrasena se ingresó correctamente."
d_Container_ESP_Not_Correct				"Esta no es una contrasena correcta."
d_Container_ESP_Pass_Save				"La contrasena se guardó como"
d_Container_ESP_Question_Save				"Texto de la pregunta guardado como:"
d_Container_ESP_Answer_Save				"Texto de respuesta guardado como:"
d_Container_ESP_Initiated_Ownership			"inicio de propiedad del contenedor"
d_Container_ESP_Correct_Password			"ingresó la contrasena correcta del contenedor"
d_Container_ESP_Correct_Answer				"ingresó la respuesta correcta del contenedor"
d_Container_ESP_Wrong_Password				"ingresó contrasena de contenedor incorrecta"
d_Container_ESP_Wrong_Answer				"respuesta de contenedor incorrecta"
d_Container_ESP_Change_Question				"ingresó una nueva pregunta de contenedor"
d_Container_ESP_Change_Answer				"ingresó una nueva respuesta de contenedor"

[DEFNAME defs_d_Container_Password_Sysmessage_FRA]
d_Container_FRA_Distance				"Vous etes trop loin du conteneur."
d_Container_FRA_New_Owner				"Vous possédez désormais ce conteneur."
d_Container_FRA_Pass_Correct				"Le mot de passe a été saisi correctement."
d_Container_FRA_Not_Correct				"Ce mot de passe n'est pas correct."
d_Container_FRA_Pass_Save				"Le mot de passe a été enregistré sous"
d_Container_FRA_Question_Save				"Texte de la question enregistré sous:"
d_Container_FRA_Answer_Save				"Texte de réponse enregistré sous:"
d_Container_FRA_Initiated_Ownership			"initiation a la propriété du conteneur"
d_Container_FRA_Correct_Password			"a saisi le mot de passe correct du conteneur"
d_Container_FRA_Correct_Answer				"a saisi la bonne réponse du conteneur"
d_Container_FRA_Wrong_Password				"Mot de passe du conteneur erroné"
d_Container_FRA_Wrong_Answer				"mauvaise réponse du conteneur"
d_Container_FRA_Change_Question				"a saisi une nouvelle question sur le conteneur"
d_Container_FRA_Change_Answer				"a saisi une nouvelle réponse de conteneur"

[DEFNAME defs_d_Container_Password_Sysmessage_ITA]
d_Container_ITA_Distance				"Sei troppo lontano dal contenitore."
d_Container_ITA_New_Owner				"Ora possiedi questo contenitore."
d_Container_ITA_Pass_Correct				"La password e stata inserita correttamente."
d_Container_ITA_Not_Correct				"Questa non e la password corretta."
d_Container_ITA_Pass_Save				"La password e stata salvata con nome"
d_Container_ITA_Question_Save				"Testo della domanda salvato come:"
d_Container_ITA_Answer_Save				"Testo della risposta salvato come:"
d_Container_ITA_Initiated_Ownership			"iniziazione della proprieta del contenitore"
d_Container_ITA_Correct_Password			"ha immesso la password corretta del contenitore"
d_Container_ITA_Correct_Answer				"ha inserito la risposta corretta al contenitore"
d_Container_ITA_Wrong_Password				"e stata immessa una password errata per il contenitore"
d_Container_ITA_Wrong_Answer				"risposta contenitore errata"
d_Container_ITA_Change_Question				"ha inserito una nuova domanda sul contenitore"
d_Container_ITA_Change_Answer				"ha inserito una nuova risposta nel contenitore"

[DEFNAME defs_d_Container_Password_Sysmessage_SKY]
d_Container_SKY_Distance				"Si ve¾mi ïaleko od kontajnera."
d_Container_SKY_New_Owner				"Teraz vlastníš tento kontajner."
d_Container_SKY_Pass_Correct				"Heslo bolo v poriadku zadané."
d_Container_SKY_Not_Correct				"Toto nie je správne heslo."
d_Container_SKY_Pass_Save				"Heslo bolo uložené ako"
d_Container_SKY_Question_Save				"Znenie otázky uložené ako:"
d_Container_SKY_Answer_Save				"Znenie odpovede uložené ako:"
d_Container_SKY_Initiated_Ownership			"inicioaval vlastníctva kontajnera"
d_Container_SKY_Correct_Password			"zadal správne heslo kontajnera"
d_Container_SKY_Correct_Answer				"zadal správne odpoveï kontajnera"
d_Container_SKY_Wrong_Password				"zadal zlé heslo kontajnera"
d_Container_SKY_Wrong_Answer				"zadal zle odpoveï kontajnera"
d_Container_SKY_Change_Question				"zadal novú otázku kontajnera"
d_Container_SKY_Change_Answer				"zadal novú odpoveï kontajnera"

[DEFNAME defs_d_Container_Password_Sysmessage_TRK]
d_Container_TRK_Distance				"Konteynerden çok uzaktasiniz."
d_Container_TRK_New_Owner				"Artik bu konteynerin sahibi sizsiniz."
d_Container_TRK_Pass_Correct				"ªifre dogru girildi."
d_Container_TRK_Not_Correct				"Bu dogru bir ºifre degil."
d_Container_TRK_Pass_Save				"ªifre farkli kaydedildi"
d_Container_TRK_Question_Save				"Soru metni ºu ºekilde kaydedildi:"
d_Container_TRK_Answer_Save				"Cevap metni ºu ºekilde kaydedildi:"
d_Container_TRK_Initiated_Ownership			"konteyner sahipliginin baºlatilmasi"
d_Container_TRK_Correct_Password			"dogru kapsayici ºifresini girdiniz"
d_Container_TRK_Correct_Answer				"dogru kapsayici cevabini girdi"
d_Container_TRK_Wrong_Password				"yanliº konteyner ºifresi girildi"
d_Container_TRK_Wrong_Answer				"yanliº kapsayici yaniti"
d_Container_TRK_Change_Question				"yeni bir kapsayici sorusu girildi"
d_Container_TRK_Change_Answer				"yeni bir kapsayici yaniti girdi"

[EOF]
